<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teilogo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center" android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/splash_screen_text"
        android:textColor="#FF0000"
        android:id="@+id/textView"
        android:layout_weight="0.16"
        android:layout_margin="30dp"
        android:enabled="false"
        android:editable="false" />


</LinearLayout>